# Number of particles
variable npart equal 5000
variable abp_coeff equal 0.25
variable steps equal 20000
variable rad equal 100
variable size equal 100

# Misc setup
units lj
dimension 3
atom_style sphere
#boundary p p f
boundary p p p
neighbor 0.5 bin
neigh_modify every 1 delay 0 check yes

# Define 2D box region
region box block -50 50 -50 50 -50 50

# Create the simulation box with one type of particle
create_box 1 box

# ABP stuff
fix active all propel/self velocity ${abp_coeff}

#fix wall harmonic
#fix 1 all wall/reflect zlo EDGE zhi EDGE
#fix wallhi all wall/harmonic zhi EDGE 50.0 0.0 1.0 units box
#fix walllo all wall/harmonic zlo EDGE 50.0 0.0 1.0 units box

# Put particles with type 1 randomly into the region
#create_atoms 1 random ${npart} 324523 box
create_atoms 1 random ${npart} 324523 box
set type 1 radius 1.0

# All particles has mass 1
#mass * 1

# Soft pair interaction between all particles
pair_style soft 1.0
pair_coeff * * 10.0

#velocity all create 0.01 543242 dist gaussian

# Minimize energy first to avoid overlapping particles
minimize 1e-4 1e-4 1000 1000
reset_timestep 0

# Save images
shell "mkdir img"
shell "rm img/*"
dump img all image 1000 img/t*.jpg type type adiam 1.0 zoom 1.0
dump_modify img backcolor white boxcolor black
dump_modify img pad 6

# Save video
dump video all movie 100 movieTEST.avi type type adiam 1.0 zoom 1.0
dump_modify video backcolor white boxcolor black

# Integrate Newtons equation of motion with stochastic kicks and friction
# The kicks and friction model the effect of temperature

# Fix number, volume, energy
fix integrator all nve

# Output time step, temperature, average kinetic and potential energy
thermo_style custom step temp ke pe
thermo 100

# Time step of integrator
timestep 0.001

# Number of steps to run
run ${steps}
